ro.product.brand=motorola
ro.product.name=pokerp
ro.product.device=pokerp
ro.build.product=pokerp
ro.treble.enabled=true
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
ro.vendor.mtk_microtrust_tee_support=1
ro.build.id=PTBS29.401-58-8
ro.build.display.id=PTBS29.401-58-8
ro.build.version.incremental=58-8
ro.product.board=p161bn
ro.board.platform=mt6765
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x433a30f1727fc43f7cbd65835f2a4bb2fa0c6af7000000000000000000000000
ro.build.tags=release-keys
ro.build.flavor=full_p161bn-user
ro.build.system_root_image=true
ro.product.model=moto e(6) plus
ro.product.brand=motorola
ro.product.name=pokerp_64
ro.product.device=pokerp