ro.product.brand=motorola
ro.product.name=pokerp
ro.product.device=pokerp
ro.build.product=pokerp
ro.treble.enabled=true
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
ro.vendor.mtk_microtrust_tee_support=1
ro.product.board=p161bn
ro.board.platform=mt6765
ro.product.model=moto e(6) plus
ro.product.brand=motorola
ro.product.name=pokerp_64
ro.product.device=pokerp
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB Stuffs
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes