ro.product.brand=motorola
ro.product.name=pokerp
ro.product.device=pokerp
ro.build.product=pokerp
ro.treble.enabled=true
ro.boot.avb_version=1.1.0
ro.boot.vbmeta.avb_version=1.1.0
ro.product.board=p161bn
ro.board.platform=mt6765
drm.service.enabled=true
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.vendor.mtk_f2fs_enable=0
ro.sf.lcd_density=280
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.mtk_soter_support=1
ro.zygote=zygote64_32
ro.crypto.volume.filenames_mode=aes-256-xts
