# mount point       fstype    device                                                                flags
/system            ext4     /dev/block/platform/bootdevice/by-name/system        flags=display="System";backup=1;flashimg=1
/vendor            ext4     /dev/block/platform/bootdevice/by-name/vendor        flags=display="Vendor";backup=1
/data              ext4     /dev/block/platform/bootdevice/by-name/userdata      flags=display="Data";fileencryption=aes-256-xts
/cache             ext4     /dev/block/platform/bootdevice/by-name/cache         flags=display="Cache"
/boot              emmc     /dev/block/platform/bootdevice/by-name/boot          flags=display="Boot";backup=1;flashimg=1
/recovery          emmc     /dev/block/platform/bootdevice/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1
/dtbo              emmc     /dev/block/platform/bootdevice/by-name/dtbo          flags=display="Dtbo";backup=1
/vbmeta            emmc     /dev/block/platform/bootdevice/by-name/vbmeta        flags=display="Vbmeta"

# External storage
/external_sd		auto	/dev/block/mmcblk1p1      /dev/block/mmcblk1		flags=display="Micro SD card";storage;wipeingui;removable
/usb_otg			auto     /dev/block/sda1          /dev/block/sda 			flags=display="Usb-Otg";storage;removable;wipeingui
