# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device														Flags
/boot				emmc	/dev/block/platform/bootdevice/by-name/boot
/recovery			emmc	/dev/block/platform/bootdevice/by-name/recovery
/system_root		ext4	/dev/block/platform/bootdevice/by-name/system		flags=display="System";wipeingui;backup=0
/system_image		emmc	/dev/block/by-name/system							flags=backup=1;flashimg=1
/cache				ext4	/dev/block/platform/bootdevice/by-name/cache
/vendor				ext4	/dev/block/platform/bootdevice/by-name/vendor		flags=backup=0;display="Vendor";wipeingui
/vendor_image		emmc	/dev/block/by-name/vendor				            flags=backup=1;flashimg=1
/data				ext4	/dev/block/platform/bootdevice/by-name/userdata		flags=encryptable=aes-256-xts
/dtbo				emmc	/dev/block/platform/bootdevice/by-name/dtbo
/vbmeta				emmc	/dev/block/platform/bootdevice/by-name/vbmeta		flags=display="Vbmeta";backup=1;flashimg=1
/para				emmc	/dev/block/platform/bootdevice/by-name/para 		flags=display="Para";wipeingui

# External storage
/external_sd		vfat	/dev/block/mmcblk1p1      /dev/block/mmcblk1				flags=display="Micro SD card";storage;wipeingui;removable
/usb_otg			auto     /dev/block/sda1          /dev/block/sda 			flags=display="Usb-Otg";storage;removable;wipeingui
